{
    "name": "task-library",
    "version": "0.113.0",
    "description": "",
    "homepage": "https://github.com/mattriley/node-task-library",
    "repository": "github:mattriley/node-task-library",
    "author": {
        "name": "Matt Riley",
        "email": "m@ttriley.dev",
        "url": "https://github.com/mattriley"
    },
    "bugs": {
        "url": "https://github.com/mattriley/node-task-library/issues",
        "email": "m@ttriley.dev"
    },
    "bin": {
        "task": "./bin/task"
    },
    "files": [
        "src/**/*",
        "bin/**/*"
    ],
    "scripts": {
        "cov": "npx task cov",
        "deploy": "npx task deploy",
        "lint": "npx task lint",
        "pre": "npx task pre",
        "start": "npx task start",
        "test": "npx task test"
    },
    "dependencies": {
        "c8": "^7.11.3",
        "chokidar-cli": "^3.0.0",
        "fast-glob": "^3.2.11",
        "lodash": "^4.17.21",
        "module-composer": "^0.59.0"
    },
    "devDependencies": {
        "cloc": "^2.10.0",
        "doctoc": "^2.2.0",
        "ejs": "^3.1.8",
        "eslint": "^8.21.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-mocha": "^10.1.0",
        "husky": "^8.0.1",
        "module-indexgen": "^0.15.2",
        "npm-check-updates": "^16.0.5",
        "task-library": "file:./",
        "testing": "file:./testing"
    }
}
